<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica;
            }

        table {
            width: 500px;
            border-collapse: collapse;
            text-align: center;
        }

        .head {
            color: white;
            background-color: rgb(88, 86, 86);
        }
        
        th, tr, td {
            border: 1px solid black;
            padding: 2px;  
        }

        .media {
            text-align: left;
            color: white;
            background-color: slategrey;
            padding: 2px;
            
        }

        .nota-media {
            text-align: center;
            background-color: slategrey;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas - Desafio 14 </h1>
    <table>
        <thead>
            <tr class="head">
                <th rowspan="2" scope="rowgroup">Área</th>
                <th rowspan="2" scope="rowgroup">Disciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="rowgroup">Média</th>
            </tr>
            <tr class="head">
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="colgroup">Média de Exatas</th>
                <th class="nota-media" scope="col">0.0</th>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" class="media" scope="colgroup">Média de Humanas</th>
                <th class="nota-media" scope="col">0.0</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>