<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1 {
            margin: auto;
            text-align: center;
            margin-bottom: 10px;
        }
        
        table {
            border-collapse: collapse;
            margin: auto;
            width: 400px;
        }
        td, th {
            padding: 30px;
            border: 2px solid black;
            font-size: 18px;
            box-sizing: border-box;
        }

        .coluna {
            background-color: silver;
        }
        .back {
            background-color: yellow;
        }

        

    </style>
</head>
<body>
    <h1>Construção de Tabelas</h1>

    <table>
        <tr>
            <!-- tr>td{a$}*3 atalho emmet -->
            <th class="coluna">A1</th>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <th class="coluna">A2</th>
            <td class="back">B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <th class="coluna">A3</th>
            <td>B3</td>
            <td class="back">C3</td>
        </tr>

    </table>

    
</body>
</html>