<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de alinhamento</title>
    <style>
        @font-face {
            font-family:'faroeste';
            src: url('fonts/Western\ Bang\ Bang.otf') format('opentype');
        }
        
        body {
            font: normal 16px arial, verdana, serif;

        }

        h1 {
            text-align: center;
            
        }

        h2 {
            text-align: right; 
            font-family: 'faroeste';
            font-size: 35px;
            font-weight: normal;
        }

        p {
            text-align: justify;
            text-indent: 45px;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat veniam molestiae suscipit ullam. Reprehenderit, nostrum? Enim inventore reiciendis praesentium, minima corrupti natus aliquam distinctio velit laudantium sequi fugiat mollitia fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab delectus, eum dignissimos sapiente quam accusantium officiis officia soluta laudantium impedit praesentium numquam, omnis et consequuntur nam, facilis ratione blanditiis cupiditate! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, earum tempora sunt, impedit repellendus quidem nulla quis quae enim in nisi optio consequatur, vel consectetur. Cum accusamus provident distinctio quis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam in, facilis delectus repellat quae sunt veritatis eligendi excepturi molestiae, labore incidunt minus. Dolor aspernatur a at doloribus hic qui expedita.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla libero minus magnam laudantium perferendis unde ut sunt, nam illo ex exercitationem quasi, ipsum molestias velit, nostrum ea aliquam fugiat! Sapiente.</p>
</body>
</html>