<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilon Locais ou Internos</title>
    <style> 
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
       
       body {
            font: italic normal 1em sans-serif ;       
            }
        h1 {
            font: italic bolder 3em serif;
        }
        h2 {
            font: italic bold 2em serif;
        }

        p{
            font-family: 'Kaushan Script', cursive;
            font-size: 18px;
        }
             
    </style><!-- estilo interno-->
</head>
<body>
    
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dignissimos unde magnam adipisci dolore, hic ea perferendis suscipit. In corporis obcaecati hic voluptates dolorem at odio dolores harum culpa placeat.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis libero magnam voluptates laudantium architecto eos, incidunt ipsa autem, nesciunt, nemo ut itaque eligendi vitae culpa deserunt? Suscipit aliquam nulla non.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto minus laudantium deserunt itaque, dolor exercitationem cupiditate cum delectus, nemo repudiandae, ducimus corrupti error perspiciatis distinctio consequatur architecto saepe? Numquam, facilis?</p>
</body>
</html>