<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-color: darkgray;
            height: 96vh;
            position: relative;
            background-size: 100% 100%;
        }

        #conteudo {
            background-size: 100% 100%;
            background-image: url(imagens/target001.png);
            background-color: darkorange;
            height: 450px;
            width: 450px;
            position: absolute;
            top: 50%;  
            left: 50%;
            transform: translate(-50%, -50%);/* esquerda e topo*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>