<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: inline-block;
            background-color: royalblue;
            border: 1px solid black;
            height: 200px;
            width: 200px;
            font-size: 280px;
            text-align: center;
            line-height: 200px;
        }

        div:hover {
            background-color: darkblue;
        }

        .base {
            font-size: 18px;
            background-color: seagreen;
        }

        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            color: white;
            background-color: red;
        }

    </style>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
<p></p>
    <div class="base">
        <p>Passe o mouse aqui</p>
    </div>
    <div class="base"> 
        <p>Passe o mouse aqui</p>
    </div>
    <div class="base">
        <p>Passe o mouse aqui</p>
    </div>
    <div class="base">
        <p>Passe o mouse aqui</p>
    </div>

</body>
</html>