<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'Work Sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;    
        }

        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }
        h3{
            font-style:italic;
            font-weight:bolder;
            font-size: 2em;
            font-family:cursive;
        }
    </style>
</head>
<body>
    <h1>Fontes com Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, sit quo nostrum modi maiores atque placeat vero doloremque consectetur at officiis soluta libero labore, commodi corrupti. Beatae labore impedit vitae.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae eligendi autem adipisci maiores laboriosam error! Fugit pariatur quaerat ipsam fuga ratione voluptatibus quidem dignissimos harum. Dolorum laborum id inventore omnis.</p>
    <h3>Maicon Prause</h3>
</body>
</html>