<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');


        @font-face {
            font-family:'Love';
            src: url('fonts/love larry.otf') format('opentype'), url('fonts/love larry.ttf') format('truetype');
        }
        
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        h1 {
            font-family:'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
            
        }
        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: bolder;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae molestias nesciunt excepturi veritatis eum sed aperiam fugiat? Ipsum incidunt saepe ut suscipit deserunt, eius nihil ab dolor dolores! Incidunt, fugiat.</p>
    <h2>Título</h2>
</body>
</html>