<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        nav {
            background-color: rgb(175, 173, 173);
            padding: 5px 5px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.637);

        }

        nav > a{
            color: white;
            background-color: rgb(175, 173, 173);
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover {
            text-decoration: underline;
        }
        

        header {
            text-align: center;
            background-color: white;
            border: 1px solid rgb(255, 208, 0);
            padding: 10px;
            margin: 0px;
            
            
        }

        body {
            font-family: 'Courier New', Courier, monospace;
            background-color:rgb(175, 173, 173);
            margin: 0px;
            
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 5px auto 10px auto;
            border: 1px solid rgb(255, 208, 0);
            border-radius: 40px 10px;
            
        }

        footer {
            background-color: rgba(0, 0, 0, 0.637);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            
        }

        footer > p {
            margin: 0px;
        }

        article {
            background-color: rgb(200, 206, 212);
            padding: 5px 10px 5px 10px;
            border: 1px solid rgb(255, 208, 0);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.486);
        }

        #assuntos > article > aside {
            background-color: rgb(176, 177, 180);
            padding: 3px 10px ;
        }
        

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Tudo sobre Carros Elétricos</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, libero dolor aperiam itaque quasi quod maxime reprehenderit, dolorem dignissimos molestias repellat recusandae voluptatum. Sint ipsam ex tempora ratione eaque omnis.</p>
                <aside>
                    Artigo escrito por João Pereira
                </aside>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit reiciendis voluptates sed minus laborum, alias deserunt expedita porro. Laudantium illo deleniti at maxime eius voluptas accusantium ducimus neque tenetur possimus.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido por Maicon Prause</p>


    </footer>
</body>
</html>