<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            position: relative;
            background-color: chartreuse;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 65vh;
        }

        #conteudo {
            position: absolute;
            background-image: url(imagens/target001.png);
            background-color: rgba(255, 68, 0, 0.788);
            height: 300px;
            width: 300px;
            background-size: 100% 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>
</body>
</html>